MONGODB_URI=mongodb+srv://ssayanmjhi204_db_user:sayan2004@cluster0.vr4wd5t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=http://localhost:3000
